NODE_ENV=production
SERVER_PORT_HTTP=80
SERVER_PORT_HTTPS=443
SERVER_IP=213.159.79.31
SERVER_SSL_KEY_PATH=home/antor/cert/secret.key
SERVER_SSL_CERT_PATH=home/antor/cert/cert.crt 
SERVER_SSL_CA_PATH=home/antor/cert/cert.crt